<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="@color/colorPrimaryDark"
                android:endColor="@color/colorPrimary"
                android:angle="0" />
                <corners android:radius="10dp"/>
        </shape>
    </item>
</selector>