<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionDetails"
    android:background="@color/White"
    android:orientation="vertical"
>



        <LinearLayout

            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="60dp"
                android:src="@mipmap/ic_food_round"
                android:layout_height="60dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                    android:textColor="@color/Black"
                    android:textSize="20sp"
                    android:text="Ushqim"
                android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.80$"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"

            android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Description"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content"/>
            <EditText

                android:layout_width="280dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:padding="7dp"
                android:inputType="textMultiLine"
                android:elevation="5dp"
                android:gravity="start"
                android:textSize="15sp"
                android:text="asdasdasdasdasdasdasdasdasdasdasdasasdasdasdasdasdasdasdasdasdasdasdasdasdasda"

                android:background="@drawable/btntransaction"/>
        </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"

        android:layout_marginTop="40dp"
        app:cardCornerRadius="13dp"
        app:cardElevation="8dp"
        android:background="@color/Grey"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_width="225dp"

            android:background="@color/Grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount:"
                android:layout_marginRight="10dp"
                android:textColor="@color/Black"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.80$ "
                android:layout_marginRight="10dp"
                android:textColor="@color/Black"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"

            android:layout_marginTop="40dp"
            app:cardCornerRadius="13dp"
            app:cardElevation="8dp"
            android:background="@color/Grey"
            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_width="225dp"

                android:background="@color/Grey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Select date: 12/01/202"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/Black"
                    android:id="@+id/Data"

                    android:textSize="20sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <Button
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:id="@+id/JoinUs"
            android:text="Modifiko"

            android:textColor="@color/White"
            android:textAllCaps="false"
            android:layout_marginTop="45dp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:background="@drawable/gradient_green_rounded"
            android:onClick="GoToMonthTrasactionHistoria"/>

</LinearLayout>